<!DOCTYPE html>
<html>
<head>
  <title>Human Freedom Index</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: lightpink;
     }
     .page{
       width: 1250px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Human Freedom Index</h1>
        <p>The Human Freedom Index is a comprehensive measure of personal and economic freedom worldwide. There are 76 distinct indicators in areas such as rule of law, security, religion, expression, and freedom to trade internationally.</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>Freedom correlated with wealth</h2>
            <p>The top ranked countries in 2017 are predominately wealthy nations in North America, Europe and Oceania. On the other end of the scale, many of the least free countries are in developing nations in Africa, although the Middle East dominates the bottom of the list as well. This is despite some countries in this region being relatively wealthy. </p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis1" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>Personal and economic freedom go hand-in-hand</h2>
            <p>This scatter plot shows that countries that tend to have high levels of personal freedom also tend to have high levels of economic freedom, and vice-versa. Overall, Europe and North America are the best performing regions, while the Middle East and North Africa is the worst performing region. While most countries have similar results for their personal and economic freedom, Venezuela is an outlier, with personal freedom being 2.45 points higher than economic freedom.</p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis2"  class="vis-container"></div>
        </div>
      
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-6">
          <div class="description description-left">
            <h2>Freedom of religion rankings buck wealth trend</h2>
            <p>The top ranked countries for freedom of religion are a mixed bag. Although wealthy countries such as New Zealand and South Korea appear in the top ten, several developing countries also appear, with Guinea-Bissau surprisingly taking the top spot. Countries with the least religious freedom also are relatively mixed, but many are in the Middle East. </p>
          </div>
        </div>
        <div class="pure-u-1-3">
         <div id="vis3"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-6">
          <div class="description description-left">
            <h2>Freedom of expression rankings not as surprising</h2>
            <p>The best performing countries when it comes to freedom of expression are mostly from Europe, which is probably unsurprising. However, Costa Rica, a Latin American country, also makes the top ten. The bottom ranked countries not only consist of the Middle East, but also from the Africa, Latin America and other parts of Asia.</p>
          </div>
        </div>
        <div class="pure-u-1-3">
         <div id="vis4"  class="vis-container"></div>
        </div>
      
    </div>
    <!-- end pure grid group -->
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>Middle East on the decline</h2>
              <p>Most countries have had little change in their Human Freedom Rankings from 2008 to 2017. However, the Middle East and North Africa region has had a significant decline, an area which has seen civil unrest during this period.  </p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis5" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
    
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>Little change in performances by region</h2>
            <p>From 2008 to 2017, the regional composition of the Human Freedom Index quartiles have largely remained similar. However, as seen in previous visualizations, the Middle East and North Africa region continues to worsen in comparison with the rest of the world. Sub-Saharan Africa previously comprised the majority of countries in the bottom quartile, but nowadays the Middle East and North Africa almost has the same number of countries as Sub-Saharan Africa in that quartile. The regions of East Asia & Oceania, and Caucasus, Central & South Asia have a diverse mix of performances in 2017, with countries from those regions appearing in every quartile.  </p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis6" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/joanne-ho" target="_blank">Joanne Ho</a>. The datasource is <a href="#"" target="_blank">this data repository online</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "./Vis1/js/assignment2.vis1.vl.json";
  var specVis2 = "./Vis2/js/assignment2.vis2.vl.json";
  var specVis3 = "./Vis3/js/assignment2.vis3.vl.json";
  var specVis4 = "./Vis4/js/assignment2.vis4.vl.json";   
  var specVis5 = "./Vis5/js/assignment2.vis5.vl.json";
  var specVis6 = "./Vis6/js/assignment2.vis6.vl.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
          
  vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);  
          
  vegaEmbed('#vis6', specVis6, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
